/// \mainpage Documentation
///
/// C source code, test files and visualization routines for the simulations in "Numerical scheme for a spatially inhomogeneous matrix-valued quantum Boltzmann equation" (see References).
///
/// Compiling the source code:
/// - Windows: a Visual Studio project file is provided in the *vcproj* folder
/// - Linux and similar: see the makefile in the *bin* folder; you may have to adapt paths according to your local installation
///
/// The *visualization* subfolder contains Matlab routines for visualizing the binary output files of the simulation code. Call loadHomBinary() and loadInhomBinary('../bin/params_periodic_example.txt') for visualizing the spatially homogeneous and inhomogeneous simulation examples, respectively.
///
/// References:
/// 1. Jianfeng Lu, Christian B. Mendl \n
///    Numerical scheme for a spatially inhomogeneous matrix-valued quantum Boltzmann equation \n
///    Journal of Computational Physics 291, 303-316 (2015), [arXiv:1408.1782](http://arxiv.org/abs/1408.1782)
/// 2. Martin L.R. Fürst, Christian B. Mendl, Herbert Spohn \n
///    Matrix-valued Boltzmann equation for the Hubbard chain \n
///    Physical Review E 86, 031122 (2012), [arXiv:1207.6926](http://arxiv.org/abs/1207.6926)
